{
  "name": "matchzy-demoupload",
  "version": "1.0.0",
  "description": "MatchZy Demo Upload Service: A Node.js application designed to handle automated uploads of demo files from MatchZy. It sorts and stores demo files in team-specific folders and includes secure authorization for uploads.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/enghausen/MatchZy-demoupload.git"
  },
  "keywords": [
    "MatchZy",
    "demo-upload",
    "cs2-demos"
  ],
  "author": "Morten Rode Enghausen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enghausen/MatchZy-demoupload/issues"
  },
  "homepage": "https://github.com/enghausen/MatchZy-demoupload#readme",
  "dependencies": {
    "dotenv": "latest",
    "express": "latest",
    "node-fetch": "latest"
  }
}
